Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /Users/ensekitt/Development/wasa-ailot/Soraduino_Lite/soraduino.gpi

 Date              : 12/09/03 17:31
 Plotfile          : /Users/ensekitt/Development/wasa-ailot/Soraduino_Lite/soraduino.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0500inch x 0.0220inch    16
 D12      rectangle 0.0220inch x 0.0500inch    16
 D13      round     0.0520inch               2
 D14      octagon   0.0520inch               4
 D15      round     0.0515inch              20
 D16      rectangle 0.0480inch x 0.0880inch     6
 D17      rectangle 0.1417inch x 0.0866inch     2
 D18      rectangle 0.0512inch x 0.0630inch    12
 D19      draw      0.0600inch              28
 D20      rectangle 0.0394inch x 0.0433inch     2
 D21      rectangle 0.0433inch x 0.0394inch     2
 D22      square    0.0591inch               2
 D23      octagon   0.0600inch              24
 D24      draw      0.0100inch            1411
 D25      octagon   0.0400inch              43
 D26      draw      0.0500inch              14
 D27      draw      0.0320inch              12

