EAGLE AutoRouter Statistics:

Job           : /Users/ensekitt/Development/wasa-ailot/Soraduino_Lite/soraduino.brd

Start at      : 17:16:02 (12/09/03)
End at        : 17:16:20 (12/09/03)
Elapsed time  : 00:00:18

Signals       :    31   RoutingGrid: 6 mil  Layers: 2
Connections   :    85   predefined:  40 ( 0 Vias )

Router memory :   316888

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:01  00:00:02  00:00:00  00:00:01
Number of Ripups  :       115         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        28         0         0         0         0

Routed            :        44        45        45        45        45
Vias              :        66        47        46        44        43
Resolution        :    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
