Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /Users/ensekitt/Development/wasa-ailot/Soraduino_Lite_v1/soraduino_lite.dri

 Date              : 12/09/03 17:48
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    42
 T02   0.0315inch    20
 T03   0.0320inch     6
 T04   0.0400inch    52
 T05   0.0551inch     4

Total number of drills: 124

Plotfiles:

 /Users/ensekitt/Development/wasa-ailot/Soraduino_Lite_v1/soraduino_lite.TXT
