EAGLE AutoRouter Statistics:

Job           : /Users/ensekitt/Development/wasa-ailot/Soraduino/soraduino.brd

Start at      : 16:46:24 (12/08/07)
End at        : 16:46:42 (12/08/07)
Elapsed time  : 00:00:18

Signals       :    42   RoutingGrid: 10 mil  Layers: 2
Connections   :   120   predefined:  1 ( 0 Vias )

Router memory :   173728

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :       173         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        49         0         0         0         0

Routed            :       119       119       119       119       119
Vias              :       121       100        97        89        89
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
