EAGLE AutoRouter Statistics:

Job           : /Users/ensekitt/Development/wasa-ailot/Soraduino/soraduino.brd

Start at      : 19:54:25 (12/08/07)
End at        : 19:55:27 (12/08/07)
Elapsed time  : 00:01:02

Signals       :    50   RoutingGrid: 6 mil  Layers: 2
Connections   :   142   predefined:  0 ( 0 Vias )

Router memory :   899912

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:44  00:00:05  00:00:04  00:00:04  00:00:05
Number of Ripups  :       136         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        47         0         0         0         0

Routed            :       142       142       142       142       142
Vias              :       179       147       116       109       105
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
