EAGLE AutoRouter Statistics:

Job           : /Users/ensekitt/Development/wasa-ailot/Soraduino/soraduino.brd

Start at      : 23:46:04 (12/08/19)
End at        : 23:46:25 (12/08/19)
Elapsed time  : 00:00:21

Signals       :    50   RoutingGrid: 6 mil  Layers: 2
Connections   :   143   predefined:  41 ( 0 Vias )

Router memory :   549400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :        26         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        45         0         0         0         0

Routed            :       101       102       102       102       102
Vias              :       106        85        76        70        69
Resolution        :    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
