EAGLE AutoRouter Statistics:

Job           : /Users/ensekitt/Development/wasa-ailot/Soraduino/soraduino.brd

Start at      : 04:24:45 (12/08/05)
End at        : 04:24:45 (12/08/05)
Elapsed time  : 00:00:00

Signals       :    47   RoutingGrid: 50 mil  Layers: 2
Connections   :   132   predefined:  101 ( 12 Vias )

Router memory :   10976

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    76.5 %    76.5 %    76.5 %    76.5 %    76.5 %

Final             : 76.5% finished
