EAGLE AutoRouter Statistics:

Job           : /Users/ensekitt/Development/wasa-ailot/Soraduino_Lite_v2/soraduino_lite.brd

Start at      : 02:23:20 (12/09/27)
End at        : 02:23:29 (12/09/27)
Elapsed time  : 00:00:09

Signals       :    31   RoutingGrid: 6 mil  Layers: 2
Connections   :    86   predefined:  24 ( 0 Vias )

Router memory :   316888

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :        56         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        31         0         0         0         0

Routed            :        61        62        62        62        62
Vias              :        57        49        44        42        41
Resolution        :    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
